local _, L = ... if L.locale ~= 'deDE' then return end

L["Anchor point"] = "Ankerpunkt"
L["Bottom"] = "Unten"
L["Change the placement and scale of your dialogue options."] = "Verändere die Platzierung und Skalierung deiner Dialogoptionen."
L["Change the speed of text delivery."] = "Verändert die Geschwindigkeit mit der der Text erscheint."
L["Customize the talking head frame."] = "Anpassung des sprechenden Kopfes (TalkingHeadFrame)"
L["Dialog"] = "Dialog"
L["Disable automatic text progress"] = "Automatischen Textfortschritt deaktivieren"
L["Flip mouse functions"] = "Mausfunktionen umkehren"
L["Frame strata"] = "Fensterebene"
L["Fullscreen"] = "Vollbild"
L["Fullscreen dialog"] = "Vollbilddialog"
L["Global scale"] = "Globale Skalierung"
L["Hide interface"] = "Interface ausblenden"
--Translation missing 
L["Hide minimap"] = "Hide minimap"
L["Hide my user interface when interacting with an NPC."] = "Verstecke meine Benutzeroberfläche bei der Interaktion mit einem NPC."
--Translation missing 
L["Hide objective tracker"] = "Hide objective tracker"
L["High"] = "Hoch"
L["How are you doing today?"] = "Wie geht es dir?"
L["In this category, you can customize the placement and size of the individual parts of Immersion."] = "In dieser Kategorie kannst du die Platzierung und Größe der einzelnen Teile von Immersion anpassen."
L["Left"] = "Links"
--Translation missing 
L["Left click is used to handle text."] = "Left click is used to handle text."
L["Low"] = "Niedrig"
L["Medium"] = "Mittel"
L["Offset from center"] = "Versatz von der Mitte"
L["Offset X"] = "X-Verschiebung"
L["Offset Y"] = "Y-Verschiebung"
L["Right"] = "Rechts"
--Translation missing 
L["Right click is used to accept/hand in quests."] = "Right click is used to accept/hand in quests."
L["Scale"] = "Skalierung"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Hindert NPCs daran, automatisch mit der nächsten Zeile des Dialoges fortzufahren."
L["Text speed"] = "Textgeschwindigkeit"
L["Tooltip"] = "Tooltip"
L["Top"] = "Oben"