## Interface: 70200
## Title: Immersion
## Notes: Immersive replacement for quest & gossip
## Version: 0.4.3
## SavedVariables: ImmersionSetup

# Locale
Locale\Locale.xml

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\Animation.lua

# Extra stuff & config
Extras.lua
Config.lua

# Mixins
Mixins\Scaler.lua
Mixins\Titles.lua
Mixins\Text.lua
Mixins\Model.lua
Mixins\Button.lua
Mixins\Tooltip.lua
Mixins\Elements.lua

# Display layer
Frame.xml
Frame.lua

# Logic layer
Logic.lua