## Interface: 80200
## Title: Immersion
## Notes: Immersive replacement for quest & gossip
## Version: 1.2.0
## Author: Sebastian Lindfors
## SavedVariables: ImmersionSetup
## OptionalDeps: ConsolePort

# Locale
Locale\Locale.xml

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Extra stuff & config
Extras.lua
Config.lua

# Compatibility scripts
Compat.lua
Interface.lua

# Mixins
Mixins\Scaler.lua
Mixins\Titles.lua
Mixins\Text.lua
Mixins\Model.lua
Mixins\Button.lua
Mixins\Tooltip.lua
Mixins\Elements.lua

# Display
Display\Animation.lua
Display\Frame.xml
Display\Onload.lua
Display\Fademgr.lua

# Logic
Logic\Logic.lua
Logic\Events.lua
Logic\Controller.lua
Logic\Toast.lua